\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Gaussian process}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report/1-intro_to_gp:introduction-to-gaussian-process}{{1}{1}{Introduction to Gaussian process}{chapter.1}{}}
\newlabel{report/1-intro_to_gp::doc}{{1}{1}{Introduction to Gaussian process}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear operators on GPs}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report/2-linear_op_gp:linear-operators-on-gps}{{2}{3}{Linear operators on GPs}{chapter.2}{}}
\newlabel{report/2-linear_op_gp::doc}{{2}{3}{Linear operators on GPs}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple example of a Gaussian process}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/simple_gp/simple_gp:simple-example-of-a-gaussian-process}{{3}{5}{Simple example of a Gaussian process}{chapter.3}{}}
\newlabel{notebooks/simple_gp/simple_gp::doc}{{3}{5}{Simple example of a Gaussian process}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter estimation for a linear operator using Gaussian processes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/par_est/par_est:parameter-estimation-for-a-linear-operator-using-gaussian-processes}{{4}{7}{Parameter estimation for a linear operator using Gaussian processes}{chapter.4}{}}
\newlabel{notebooks/par_est/par_est::doc}{{4}{7}{Parameter estimation for a linear operator using Gaussian processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}step 1: simulate data}{7}{section.4.1}}
\newlabel{notebooks/par_est/par_est:step-1-simulate-data}{{4.1}{7}{step 1: simulate data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}step 2: create covariance matrix}{8}{section.4.2}}
\newlabel{notebooks/par_est/par_est:step-2-create-covariance-matrix}{{4.2}{8}{step 2: create covariance matrix}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}step 3: define negative log marginal likelihood}{10}{section.4.3}}
\newlabel{notebooks/par_est/par_est:step-3-define-negative-log-marginal-likelihood}{{4.3}{10}{step 3: define negative log marginal likelihood}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}step 4: optimise hyperparameters}{10}{section.4.4}}
\newlabel{notebooks/par_est/par_est:step-4-optimise-hyperparameters}{{4.4}{10}{step 4: optimise hyperparameters}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using pyGPs (Arthur\IeC {\textquoteright }s Idea)}{11}{subsection.4.4.1}}
\newlabel{notebooks/par_est/par_est:using-pygps-arthurs-idea}{{4.4.1}{11}{Using pyGPs (Arthur’s Idea)}{subsection.4.4.1}{}}
